            - name: SSH Deployment
  # You may pin to the exact commit or the version.
  # uses: saranraj3195/sparkout-deployment@c4665eb5fc6ae732e5f15341125b89c3c96b9680
  uses: saranraj3195/sparkout-deployment@v2
  with:
    # SSH private key for authentication
    DEPLOY_KEY: 
    # SSH username
    USERNAME: gilgongo
    # IP address of the server
    SERVER_IP: 185.73.44.83
    # SSH port of the server
    SERVER_PORT: 22
    # Destination directory on the server
    SERVER_DESTINATION: /home/gilgongo/html/happy
    # Additional rsync arguments
    ARGS: "-avv --delete --delete-excluded --exclude-from=.exclude * /home/gilgongo/html/bb2/happy/"
    # Folder to deploy
    FOLDER: # optional
          
