            - name: SSH Deployment
  # You may pin to the exact commit or the version.
  # uses: saranraj3195/sparkout-deployment@c4665eb5fc6ae732e5f15341125b89c3c96b9680
  uses: saranraj3195/sparkout-deployment@v2
  with:
    # SSH private key for authentication
    DEPLOY_KEY: 
    # SSH username
    USERNAME: 
    # IP address of the server
    SERVER_IP: 
    # SSH port of the server
    SERVER_PORT: 
    # Destination directory on the server
    SERVER_DESTINATION: 
    # Additional rsync arguments
    ARGS: # optional
    # Folder to deploy
    FOLDER: # optional
          
